INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/cfb/cfb.hpp \
    $$PWD/csv/csv.hpp \
    $$PWD/doc/doc.hpp \
    $$PWD/docx/docx.hpp \
    $$PWD/excel/xlsx.hpp \
    $$PWD/excel/biffh.hpp \
    $$PWD/excel/book.hpp \
    $$PWD/excel/excel.hpp \
    $$PWD/excel/format.hpp \
    $$PWD/excel/formula.hpp \
    $$PWD/excel/frmt.hpp \
    $$PWD/excel/sheet.hpp \
    $$PWD/odf/odf.hpp \
    $$PWD/ooxml/ooxml.hpp \
    $$PWD/pdf/pdf.hpp \
    $$PWD/ppt/ppt.hpp \
    $$PWD/pptx/pptx.hpp \
    $$PWD/rtf/formatting.hpp \
    $$PWD/rtf/keyword.hpp \
    $$PWD/rtf/rtf.hpp \
    $$PWD/rtf/table.hpp \
    $$PWD/txt/txt.hpp \
    $$PWD/xlsb/xlsb.h \
    $$PWD/fileext.hpp

SOURCES += \
    $$PWD/cfb/cfb.cpp \
    $$PWD/csv/csv.cpp \
    $$PWD/doc/doc.cpp \
    $$PWD/docx/docx.cpp \
    $$PWD/excel/xlsx.cpp \
    $$PWD/excel/book.cpp \
    $$PWD/excel/excel.cpp \
    $$PWD/excel/format.cpp \
    $$PWD/excel/formula.cpp \
    $$PWD/excel/sheet.cpp \
    $$PWD/odf/odf.cpp \
    $$PWD/ooxml/ooxml.cpp \
    $$PWD/pdf/pdf.cpp \
    $$PWD/ppt/ppt.cpp \
    $$PWD/pptx/pptx.cpp \
    $$PWD/rtf/formatting.cpp \
    $$PWD/rtf/keyword.cpp \
    $$PWD/rtf/rtf.cpp \
    $$PWD/rtf/table.cpp \
    $$PWD/txt/txt.cpp \
    $$PWD/xlsb/xlsb.cpp \
    $$PWD/fileext.cpp

