HEADERS += \
    $$PWD/encoding.hpp \
    $$PWD/getoptpp.hpp \
    $$PWD/json.hpp \
    $$PWD/lodepng.h \
    $$PWD/pugixml.hpp \
    $$PWD/pugiconfig.hpp \
    $$PWD/tools.hpp \
    $$PWD/miniz/miniz.h \
    $$PWD/miniz/miniz_zip.h \
    $$PWD/miniz/miniz_tinfl.h \
    $$PWD/miniz/miniz_tdef.h \
    $$PWD/miniz/miniz_export.h \
    $$PWD/miniz/miniz_common.h

SOURCES += \
    $$PWD/encoding.cpp \
    $$PWD/getoptpp.cpp \
    $$PWD/lodepng.cpp \
    $$PWD/pugixml.cpp \
    $$PWD/tools.cpp \
    $$PWD/miniz/miniz.c \
    $$PWD/miniz/miniz_zip.c \
    $$PWD/miniz/miniz_tinfl.c \
    $$PWD/miniz/miniz_tdef.c
